SESSION_SECRET='HI';
MONGO_URI='mongodb+srv://ahmadamer:ahmad159753142536@cluster0.bmk0s.mongodb.net/'
STRIPE_PRIVATE_KEY='sk_test_51KnhwBHdj84mYo2PPsMEtQKlqAgcZ1TT0xuVBQ1uQYnbS8MmJs4bcCz8k1wOz3H9inr1MdpxffU3WPlgFxeM6FR400BIv4B4wa'
GMAIL_EMAIL='s12011017@gmail.com'
GMAIL_PASSWORD="hpl]159753142536"
ADMIN_EMAIL='adtest968@gmail.com'
ADMIN_PASSWORD='123456'
ADMIN_COOKIE_NAME='hello'
ADMIN_COOKIE_PASSWORD="123"